<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.sticky{
            position: sticky;
            top:0;
            padding: 5px;
            border: 3px solid black;
        }
        div.fixed{
            position: fixed;
            bottom: 0%;
            right: 0%;
            width: 300px;
            border: 3px solid black;
        }
        div.footer{
            position: fixed;
            bottom: 0;
        }
        div.relative{
            position: relative;
            left: 40px;
        }
        div.absolute_anchester{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid lightblue;
        }
        div.absolute{
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            
        }
        .modal {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 500px;
   height: 300px;
}

img {
  position: absolute;
  left: 100px;
  top: px;
  z-index: -1;
}

    </style>

    <title>CSS</title>
</head>
<body>
    <!--sticky-->
    <div class="sticky">
        <h1 style="color: blue;">Welcome to Ultimez Technology</h1>
    </div>
    <!--fixed-->
    <div class="fixed">
        <a href="https://ultimez.com/">Click here : ultimez.com</a>
    </div>
    <!--footer-->
    <div class="footer">
        Copyright © 2024 ultimez.com , All rights reserved.
    </div>
    <br>
    <br>
    <!--relative-->
    <div class="relative">
        Ruman. Muddebihal
2024 Web Development Internship Program At ULTIMEZ TECHNOLOGY: Elevate Your Coding Skills! Fresher Internship
 rumanmuddebihal@gmail.com  7892504252
    </div>
    <br>
    <br>
    <!--absolute -->
    <div class="absolute_anchester">
        Message from Founder
Hello, Ruman. Muddebihal
Congratulations and thank you for applying with Ultimez Technology. We appreciate your trust in us.
     <div class="absolute">
       Qadir AK (Founder & CEO)
   </div>
</div>
<!--modal-->
<div class="modal">
    <p>Internship offers hands-on training in HTML, CSS, JavaScript, and Bootstrap. Each intern will undertake a personalized project to apply their skills. The course aims to equip interns with essential web development skills and industry best practices. Through practical exercises and collaborative projects, interns will gain proficiency in building responsive web interfaces. The program emphasizes problem-solving and teamwork, fostering collaboration and communication skills. Interns will also receive guidance on creating an online portfolio to showcase their work.</p>
 </div>
 <!--z-index-->
 


        
    
</body>
</html>