<!--NOTE : BACKGROUND PROPERTIES & BORDER PROPERTIES-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            background-image: url("background.jpg");
            background-image: url("images.png");
            background-repeat: no-repeat;
            background-position: right;
            background-attachment: fixed;
            background: #ffffff url("images.png") no-repeat fixed right top;

        }
        
        h1{
            border-top-style:dotted ;
            border-right-style: solid ;
            border-bottom-style:dotted ;
            border-left-style:solid;
        }
        h2{
            border: 2px solid red;
            border-radius: 5px;
        }


    </style>
    
    <title>CSS</title>
</head>
<body>
    <h1>ULTIMEZ TECHNOLOGY </h1>
    <h2>HELLO WORLD</h2>
</body>
</html>






