<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.visible{
            border: 1px solid black;
            background-color: aqua;
            width: 200px;
            height: 65px;
            overflow: visible;
        }
        div.hidden{
            border: 1px solid black;
            background-color: aqua;
            width: 200px;
            height: 65px;
            overflow: hidden;

        }
        div.scroll{
            border: 1px solid black;
            background-color: aqua;
            width: 200px;
            height: 65px;
            overflow: scroll;

        }
        span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;
  background-color: yellow;
}


    </style>

    <title>CSS</title>
</head>
<body>
    <h2>Visible Property</h2>
    <div class="visible"> Lorem ipsum dolor sit, amet consectetur  Tenetur numquam nesciunt obcaecati id, beatae provident velit consectetur magni porro consequuntur! Quas magni fugiat laudantium, quisquam culpa recusandae impedit voluptates voluptatem?</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Hidden Property</h2>
    <div class="hidden">
        Lorem ipsum dolor sit amet consectetur Assumenda accusamus explicabo molestias alias, corrupti incidunt dignissimos, fugit sint ratione amet itaque voluptatibus reprehenderit aut totam reiciendis vero quasi! Molestias, voluptatem!

    </div>
    <br>
    <br>
    
    <h2>Scroll Property</h2>
    <div class="scroll">
        Lorem ipsum dolor sit amet consectetur,  Et laboriosam ea similique id nihil facilis, in, quia non voluptatibus explicabo eius necessitatibus ipsa saepe pariatur nisi ab ratione maxime! Assumenda.
    </div>

    <h2>Inline Block Properties : </h2>

    <div> Lorem ipsum dolor sit, amet consectetur <span class="a">adipisicing </span> <span class="a">elit.</span> Tenetur numquam nesciunt obcaecati id, beatae provident velit consectetur magni porro consequuntur! Quas magni fugiat laudantium, quisquam culpa recusandae impedit voluptates voluptatem?</div>

    <div> Lorem ipsum dolor sit, amet consectetur <span class="b">adipisicing </span> <span class="b">elit.</span> Tenetur numquam nesciunt obcaecati id, beatae provident velit consectetur magni porro consequuntur! Quas magni fugiat laudantium, quisquam culpa recusandae impedit voluptates voluptatem?</div>

    <div> Lorem ipsum dolor sit, amet consectetur <span class="c">adipisicing </span> <span class="c">elit.</span> Tenetur numquam nesciunt obcaecati id, beatae provident velit consectetur magni porro consequuntur! Quas magni fugiat laudantium, quisquam culpa recusandae impedit voluptates voluptatem?</div>



    
</body>
</html>