<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 100px;
            margin-left: 150px;
            margin: 50px 100px 50px 100px;
        }
        h2{
            margin: 0px 0px 50px 0px;
        }
        h3{
            margin: 20px 0px 0px 0px;
        }
        h4{
            padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 70px;
            padding-left: 80px;
            padding: 50px 80px 50px 80px;
        }
        
        
    </style>

    <title>CSS</title>
</head>
<body>
    <h1>MARGIN</h1>
    <p>Margin in CSS controls the space outside the boder of element</p>
    <h2>MARGIN COLLAPSE</h2>
    <h3>COLLAPSE</h3>
    <h4>PADDING</h4>
    
</body>
</html>